{
  "name": "ecommerce-backend",
  "version": "1.0.0",
  "description": "My first ecommerce projec",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon ./src/app.js",
    "test": "mocha ./src/test/*js --exit",
    "lint": "eslint ./src/*.js",
    "lint:fix": "eslint --fix ./src/*.js"
  },
  "author": "Arup Ghosh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.11.13",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.18.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "mocha": "^8.2.1",
    "nodemon": "^2.0.7"
  }
}
