{
  "name": "ecommerce-backend",
  "version": "1.0.0",
  "description": "My first ecommerce projec",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon ./src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arup Ghosh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.11.13",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.7"
  }
}
